Please enhance the current frontend with JavaScript-based interactivity. Below are the detailed feature improvements I need:

🗂️ 1. Interactive Category Selection
Convert the category tree into a clickable and expandable component using vanilla JS (or lightweight JS framework like Alpine.js if preferred).


Structure:


Fashion
├── Women
│   ├── Clothing
│   │   ├── Jackets & Coats
│   │   │   ├── Denim Jackets
│   │   │   ├── Leather Jackets
│   │   │   └── ...
│   ├── Accessories
│   └── Shoes
├── Men
├── Girls
├── Boys
├── Unisex
└── Kids Unisex

Expand/collapse on click.


When a final sub-category is selected (e.g., "Leather Jackets"), display the full breadcrumb selection like:
 Fashion > Men > Clothing > Jackets & Coats > Leather Jackets



🖼️ 2. Image Upload Interactivity
Make uploaded images clickable.


On click, show a mini context menu with:


Edit → triggers Crop and Remove Background tool modals


Delete → removes the image with confirmation


Add a close ("×") button on the image card for quick deletion.


Make this work for both main product images and color variant images.



📏 3. Size Selection Table
Instead of just dropdowns, show a table-based input system like this:


less
CopyEdit
| Size | Body Part | Measurement Unit | Value |
|------|------------|------------------|--------|
| S    | Chest      | cm               | [input] |
| M    | Waist      | cm               | [input] |

Each row should allow:


Size selection (XS, S, M, L, XL)


Body part selection (Chest, Waist, Height, etc.)


Unit (cm, inch)


Manual input field


Include an “Add Row” button for more size entries.



🧮 4. Variants Combination Table
Based on selected color + size combinations, auto-generate a dynamic table where the seller can input:


| Color | Size | Price | Special Price | Stock | SKU | Status |
|-------|------|--------|----------------|--------|------|--------|
| Black | M    | 5000   | 4500           | 10     | ...  | ✅     |
| Blue  | L    | 5200   |                | 5      | ...  | ❌     |

Table updates automatically as new color or size options are added.


Each row should allow:


Text/number input


Toggle for status (available/unavailable)


If either color or size is removed, the table should update in real-time.



🧩 5. General Frontend Interactivity Enhancements
All dropdowns and modal popups should be responsive and keyboard-friendly.


Show and hide sections (e.g., Description, Variant Table) using collapsible JS toggles.


Optional: Add smooth slide transitions and animations for a better UX.



Keep the styling consistent with Tailwind CSS if used, or add minimal custom CSS if needed. Avoid heavy frameworks—prefer vanilla JS or Alpine.js for interactivity unless necessary. 


