I want you to design the complete frontend of a product listing (Add Product) page for a fashion-only e-commerce platform, inspired by Daraz’s seller dashboard (refer to screenshots if needed).
Platform Scope:
Only products in the Fashion category will be listed. The UI should be intuitive, dynamic, clean, and optimized for mobile and desktop.
1. Category Selection (Fashion Only)
Implement a multi-level dynamic dropdown menu with the following structure:
Fashion
├── Women
│   ├── Clothing
│   │   ├── Jackets & Coats
│   │   │   ├── Denim Jackets
│   │   │   ├── Leather Jackets
│   │   │   ├── Bomber Jackets
│   │   │   ├── Lightweight Jackets
│   │   │   ├── Winter Jackets & Coats
│   │   │   ├── Rain Coats & Trenches
│   │   │   └── Down Jackets
│   ├── Accessories
│   └── Shoes
├── Men
│   ├── Clothing → same as above
│   ├── Accessories
│   └── Shoes
├── Girls / Boys / Unisex / Kids Unisex → Same nested structure as above

Category expands level-by-level when the user clicks.


Show current selection in a breadcrumb style:
 Fashion > Men > Clothing > Jackets & Coats > Leather Jackets


Include a "Recently Used" tab.


2. Image Upload Section
Upload up to 7 images per product.


Each image should include:


Crop tool


Remove Background


Rotate


Mirror


Reset button


Separate "White Background Image" upload slot (recommended for cover image).


Show image guidelines:


Min size: 480x480px


Max file size: 100MB


Format: jpg/png



4. Brand Selection
Drop-down for selecting a brand.


Include “No Brand” or “Generic” as default.


5. Variants Section
Variant 1: Color Family
User can input multiple colors.


For each color, allow up to 5 images.


Variant 2: Size
Common size options:


Chest


Height


Waist


Collar


EU / UK / US / CN / INT sizes


Full Look (for fashion sets)


Allow custom size input.


6. Price, Stock & SKU
For each variant combination:


Price


Special Price (Optional)


Stock


Seller SKU


Toggle for Free Item with text field


Availability Toggle


7. Product Description
Rich text editor with:


Font size/style controls


Bullet list & numbered list buttons


Minimum 30 words required


Allow image embedding


8. Highlights Section
Auto-insert bullet points.


Minimum 3 bullet points encouraged.


Must include key product features (e.g., material, fit, season)


9. Content Score Sidebar
Real-time progress bar with checklist:


Basic Info: ✔ Product Name, ✔ 3+ Images


Product Specification: ✔ Brand, ✔ Category


Price & Variants: ✔ Color + Size + Stock


Product Description: ✔ 30+ Words + 1 Image


Shipping & Warranty: ✔ Optional


UI Design Guidance:
Use clean cards, tabs, and vertical sections.


Use tooltips for all icons/features.


Important fields must be marked with * (required).


Add collapsible sections for better focus.


Include Save Draft and Submit buttons (bottom sticky).


Design the page in a modular EJS style using Tailwind CSS for styling. 
